<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <EditText
        android:id="@+id/editquestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editquestion"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edita"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editb"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editc"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editd" />


    <CheckBox
        android:id="@+id/correcta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct "
        app:layout_constraintBaseline_toBaselineOf="@+id/edita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toEndOf="@+id/edita" />

    <CheckBox
        android:id="@+id/correctb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Correct "
        app:layout_constraintBaseline_toBaselineOf="@+id/editb"
        app:layout_constraintEnd_toEndOf="@+id/correcta"
        app:layout_constraintStart_toStartOf="@+id/correcta" />

    <CheckBox
        android:id="@+id/correctc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct "
        app:layout_constraintBaseline_toBaselineOf="@+id/editc"
        app:layout_constraintEnd_toEndOf="@+id/correctb"
        app:layout_constraintStart_toStartOf="@+id/correctb" />

    <CheckBox
        android:id="@+id/correctd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct "
        app:layout_constraintBaseline_toBaselineOf="@+id/editd"
        app:layout_constraintEnd_toEndOf="@+id/correctc"
        app:layout_constraintStart_toStartOf="@+id/correctc" />

</androidx.constraintlayout.widget.ConstraintLayout>